templates/index.pug
doctype html
html
  head
    title to do list
    link(href='styles/styles.css',rel='stylesheet')
    meta(name='viewport',content='width=device-width,initial-scale=1')
  body
    .app
      header
        img.logo(src='images/logo.png')
        h1 to do
      form#task-form
        input#task-input(type='text',placeholder='add a task')
        button#task-add(type='submit') Add
      main
        ul#task-list
          li buy watermelons
          li finish assignments
          li get tomatoes
      footer
  script(src='/js/main.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>to do list</title>
    <link href="styles/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div class="app">
      <header>
        <img class="logo" src="images/logo.png">
        <h1>to do</h1>
      </header>
      <form id="task-form">
        <input id="task-input" type="text" placeholder="add a task">
        <button id="task-add" type="submit">Add</button>
      </form>
      <main>
        <ul id="task-list">
          <li>buy watermelons</li>
          <li>finish assignments</li>
          <li>get tomatoes</li>
        </ul>
      </main>
      <footer></footer>
    </div>
  </body>
  <script src="/js/main.js"></script>
</html>
